<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bqhgllvonj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bqhgllvonj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bqhgllvonj thead, #bqhgllvonj tbody, #bqhgllvonj tfoot, #bqhgllvonj tr, #bqhgllvonj td, #bqhgllvonj th {
  border-style: none;
}

#bqhgllvonj p {
  margin: 0;
  padding: 0;
}

#bqhgllvonj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bqhgllvonj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bqhgllvonj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bqhgllvonj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bqhgllvonj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bqhgllvonj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bqhgllvonj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bqhgllvonj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bqhgllvonj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bqhgllvonj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bqhgllvonj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bqhgllvonj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bqhgllvonj .gt_spanner_row {
  border-bottom-style: hidden;
}

#bqhgllvonj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bqhgllvonj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bqhgllvonj .gt_from_md > :first-child {
  margin-top: 0;
}

#bqhgllvonj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bqhgllvonj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bqhgllvonj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bqhgllvonj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bqhgllvonj .gt_row_group_first td {
  border-top-width: 2px;
}

#bqhgllvonj .gt_row_group_first th {
  border-top-width: 2px;
}

#bqhgllvonj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqhgllvonj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bqhgllvonj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bqhgllvonj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bqhgllvonj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqhgllvonj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bqhgllvonj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bqhgllvonj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bqhgllvonj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bqhgllvonj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bqhgllvonj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqhgllvonj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bqhgllvonj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bqhgllvonj .gt_left {
  text-align: left;
}

#bqhgllvonj .gt_center {
  text-align: center;
}

#bqhgllvonj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bqhgllvonj .gt_font_normal {
  font-weight: normal;
}

#bqhgllvonj .gt_font_bold {
  font-weight: bold;
}

#bqhgllvonj .gt_font_italic {
  font-style: italic;
}

#bqhgllvonj .gt_super {
  font-size: 65%;
}

#bqhgllvonj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bqhgllvonj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bqhgllvonj .gt_indent_1 {
  text-indent: 5px;
}

#bqhgllvonj .gt_indent_2 {
  text-indent: 10px;
}

#bqhgllvonj .gt_indent_3 {
  text-indent: 15px;
}

#bqhgllvonj .gt_indent_4 {
  text-indent: 20px;
}

#bqhgllvonj .gt_indent_5 {
  text-indent: 25px;
}

#bqhgllvonj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bqhgllvonj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>N = 6</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Diabetes Prevalence 2011 (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3.4</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4.8</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5.1</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18.8</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diabetes Prevalence 2024 (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2.7</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3.1</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4.4</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7.2</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20.7</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diabetes Prevalence 2050 (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3.3</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3.4</td>
<td headers="stat_0" class="gt_row gt_center">2 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5.3</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8.6</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    22.7</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Undiagnosed Cases (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    53.6</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    64</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    70.3</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    76.4</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    78.7</td>
<td headers="stat_0" class="gt_row gt_center">2 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Mortality Attributable to DM (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1.5</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3.1</td>
<td headers="stat_0" class="gt_row gt_center">2 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3.4</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5.4</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10.9</td>
<td headers="stat_0" class="gt_row gt_center">1 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Obesity Prevalence (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5.5</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7.8</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    14.5</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    27.8</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    28.3</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Physical Inactivity (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    19</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    27</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    30</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35.2</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    38</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hypertension Prevalence (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25.9</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    37.8</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    38.1</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Urbanization (%)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    22</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    29.8</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    52</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    68.5</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    88.5</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">GDP per Capita (USD)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1000</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1900</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2500</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5600</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    43000</td>
<td headers="stat_0" class="gt_row gt_center">1 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
